is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExampleDotnetLambda
build_property.ProjectDir = \\wsl.localhost\ubuntu-terraform\home\acslook\Workspace\dotnet-lambda-terraform-example\ExampleDotnetLambda\src\ExampleDotnetLambda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
